{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y89bVvD6p3big-zV_DT4J",
      "type": "rectangle",
      "x": 314.23165638776703,
      "y": 129.51726253017705,
      "width": 546.4000244140625,
      "height": 232.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1511630091,
      "version": 147,
      "versionNonce": 2146423531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BraHRhxOpXRud0qxhmbRA",
          "type": "arrow"
        }
      ],
      "updated": 1770127561223,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIkXIKwBnDa45sL4D7mjN",
      "type": "text",
      "x": 326.65307346155737,
      "y": 104.508950870162,
      "width": 119.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1703678789,
      "version": 40,
      "versionNonce": 663806891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770126952802,
      "link": null,
      "locked": false,
      "text": "Level 1 Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1 Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9RwIavYkv06dEP5LTMu_",
      "type": "text",
      "x": 324.23211003258353,
      "y": 428.1868334737153,
      "width": 124.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1914148171,
      "version": 23,
      "versionNonce": 1641067525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127024953,
      "link": null,
      "locked": false,
      "text": "Level 2 Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2 Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rfprk-kvipT8j5TQtpiAT",
      "type": "rectangle",
      "x": 315.8815147794517,
      "y": 456.07403613159045,
      "width": 546.4000244140625,
      "height": 232.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1326323525,
      "version": 173,
      "versionNonce": 721747115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BraHRhxOpXRud0qxhmbRA",
          "type": "arrow"
        },
        {
          "id": "4WjAv5inweRhmp9rJhyay",
          "type": "arrow"
        }
      ],
      "updated": 1770127486886,
      "link": null,
      "locked": false
    },
    {
      "id": "8YxxG7OjUfrccSuTFNndU",
      "type": "text",
      "x": -44.917272092474434,
      "y": -18.94290013029925,
      "width": 343.87969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1072051435,
      "version": 218,
      "versionNonce": 997383851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770128441698,
      "link": null,
      "locked": false,
      "text": "Centrala databaser synkas för att:\n- Upptäcka bedrägeri\n- Uppdatera kvoter\n- Spara kopior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Centrala databaser synkas för att:\n- Upptäcka bedrägeri\n- Uppdatera kvoter\n- Spara kopior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EWpWoWSaLjQlVF6EJB0sO",
      "type": "text",
      "x": 322.2953245132422,
      "y": 772.3448300074594,
      "width": 124.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 891672613,
      "version": 150,
      "versionNonce": 1653840235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127056901,
      "link": null,
      "locked": false,
      "text": "Level 2 Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2 Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcBmvyXUmxyj3GLdM0010",
      "type": "rectangle",
      "x": 313.94472926011036,
      "y": 800.2320326653346,
      "width": 546.4000244140625,
      "height": 232.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1432456069,
      "version": 300,
      "versionNonce": 1172835819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4iJCgzohOqeKlPEdbUZW4",
          "type": "arrow"
        },
        {
          "id": "4WjAv5inweRhmp9rJhyay",
          "type": "arrow"
        }
      ],
      "updated": 1770127486886,
      "link": null,
      "locked": false
    },
    {
      "id": "arg8W9LQx6gzSlsFOI2kp",
      "type": "text",
      "x": 324.71628794221584,
      "y": 1283.2581357283725,
      "width": 119.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1557654859,
      "version": 101,
      "versionNonce": 495149995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127360027,
      "link": null,
      "locked": false,
      "text": "Level 1 Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 1 Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcaovd196EjvvAZ-eSjhI",
      "type": "rectangle",
      "x": 309.10291322338236,
      "y": 1313.082160845996,
      "width": 546.4000244140625,
      "height": 232.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2027883109,
      "version": 500,
      "versionNonce": 404881947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AM0pfOi9rJM1SIfa592_t",
          "type": "arrow"
        }
      ],
      "updated": 1770138973272,
      "link": null,
      "locked": false
    },
    {
      "id": "4iJCgzohOqeKlPEdbUZW4",
      "type": "arrow",
      "x": 557.1252308446647,
      "y": 1047.9440145469116,
      "width": 1.9367116385285499,
      "height": 102.64726833908549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 935911307,
      "version": 82,
      "versionNonce": 714813227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127368676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9367116385285499,
          102.64726833908549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QcBmvyXUmxyj3GLdM0010",
        "focus": 0.10000850723658876,
        "gap": 14.911994088608253
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f0WTLmABcc-iEx2vXc_fI",
      "type": "text",
      "x": 409.6907855266798,
      "y": 1166.0851976366644,
      "width": 316.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 560534571,
      "version": 146,
      "versionNonce": 1385573413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AM0pfOi9rJM1SIfa592_t",
          "type": "arrow"
        }
      ],
      "updated": 1770127461367,
      "link": null,
      "locked": false,
      "text": "Potentially more Level 2 Nodes...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Potentially more Level 2 Nodes...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AM0pfOi9rJM1SIfa592_t",
      "type": "arrow",
      "x": 556.1568750254005,
      "y": 1203.851665634475,
      "width": 1.9367485789350667,
      "height": 96.8370595426868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 682688549,
      "version": 63,
      "versionNonce": 161963909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127461368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9367485789350667,
          96.8370595426868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f0WTLmABcc-iEx2vXc_fI",
        "focus": 0.0717433784768075,
        "gap": 12.76646799781065
      },
      "endBinding": {
        "elementId": "hcaovd196EjvvAZ-eSjhI",
        "focus": -0.11127244805799182,
        "gap": 12.393435668834172
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BraHRhxOpXRud0qxhmbRA",
      "type": "arrow",
      "x": 572.3770751107191,
      "y": 373.4738800559346,
      "width": 0.9683927596707917,
      "height": 68.75433443955177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1492152741,
      "version": 66,
      "versionNonce": 526393387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127483511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9683927596707917,
          68.75433443955177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y89bVvD6p3big-zV_DT4J",
        "focus": 0.061312901033297666,
        "gap": 11.156629732788815
      },
      "endBinding": {
        "elementId": "Rfprk-kvipT8j5TQtpiAT",
        "focus": -0.05058068558442516,
        "gap": 13.845821636104063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4WjAv5inweRhmp9rJhyay",
      "type": "arrow",
      "x": 563.6617619161213,
      "y": 704.6566310800054,
      "width": 1.1368683772161603e-13,
      "height": 85.21660500948315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 715899749,
      "version": 76,
      "versionNonce": 828171269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770127493474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          85.21660500948315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rfprk-kvipT8j5TQtpiAT",
        "focus": 0.09304452391860925,
        "gap": 15.782607155446158
      },
      "endBinding": {
        "elementId": "QcBmvyXUmxyj3GLdM0010",
        "focus": -0.08595526537980197,
        "gap": 10.3587965758461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1z7R6BNVs6zku5jtjz2j9",
      "type": "text",
      "x": 327.2669089446088,
      "y": 160.22172664386406,
      "width": 211.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 879039499,
      "version": 164,
      "versionNonce": 1352743035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770138158882,
      "link": null,
      "locked": false,
      "text": "Example level 1 nodes:\n- National Database ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example level 1 nodes:\n- National Database ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OSU3mCPIQmg-ibk-ggkc",
      "type": "arrow",
      "x": 890.6002195167869,
      "y": 1436.2989166993218,
      "width": 4.050829858450356,
      "height": 497.53424589924714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 827406091,
      "version": 376,
      "versionNonce": 80273819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770138265327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.050829858450356,
          -497.53424589924714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7uONHZCdJ8CnLCtxULRXM",
      "type": "text",
      "x": 934.134752444708,
      "y": 573.182274699104,
      "width": 813.1593017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 911652197,
      "version": 314,
      "versionNonce": 445538741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770138340279,
      "link": null,
      "locked": false,
      "text": "When network connectivity exists sync as far up as possible\nWhen network connectivity does not exist save all future syncs and try again later",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When network connectivity exists sync as far up as possible\nWhen network connectivity does not exist save all future syncs and try again later",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7oTtlf0vqzcsxToktvV4",
      "type": "text",
      "x": 328.95110762080026,
      "y": 471.5355037673733,
      "width": 487.45965576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 806745973,
      "version": 308,
      "versionNonce": 1399757147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770138878049,
      "link": null,
      "locked": false,
      "text": "Example level 2 nodes:\n- Local Municipality server\n- Länsstyrelse-server\n- Local grocery store server (Ica nära Gävle torg)\n- Regional grocery chain server (COOP Stockholm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example level 2 nodes:\n- Local Municipality server\n- Länsstyrelse-server\n- Local grocery store server (Ica nära Gävle torg)\n- Regional grocery chain server (COOP Stockholm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HheeoNesQGdP71i5bH_BC",
      "type": "text",
      "x": 917.7429726401801,
      "y": 1163.4459654377251,
      "width": 392.6796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1659910229,
      "version": 41,
      "versionNonce": 1946107733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770138278145,
      "link": null,
      "locked": false,
      "text": "When adding/viewing transaction history",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When adding/viewing transaction history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lytMt0dXwmOEX7AoCXMA",
      "type": "text",
      "x": 572.9003343757427,
      "y": 1247.8378347176297,
      "width": 175.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 452502389,
      "version": 22,
      "versionNonce": 1230049365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770138289725,
      "link": null,
      "locked": false,
      "text": "Include 'new' data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Include 'new' data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQf9kbG12U6NGQQkhCfkb",
      "type": "arrow",
      "x": 894.4624569767583,
      "y": 887.2808661420061,
      "width": 0,
      "height": 650.6904305542672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 603808795,
      "version": 197,
      "versionNonce": 2115050011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770138324773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -650.6904305542672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AWoun7rDw_PBU4xAguk4B",
      "type": "text",
      "x": 333.26712121440744,
      "y": 816.0003074441253,
      "width": 487.45965576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 326439419,
      "version": 349,
      "versionNonce": 157204597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770138889778,
      "link": null,
      "locked": false,
      "text": "Example level 2 nodes:\n- Local Municipality server\n- Länsstyrelse-server\n- Local grocery store server (Ica nära Gävle torg)\n- Regional grocery chain server (COOP Stockholm)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example level 2 nodes:\n- Local Municipality server\n- Länsstyrelse-server\n- Local grocery store server (Ica nära Gävle torg)\n- Regional grocery chain server (COOP Stockholm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hGbRm_n_p_TGpi6clNag-",
      "type": "text",
      "x": 332.45173726040525,
      "y": 1346.7170793381847,
      "width": 234.15985107421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 740738581,
      "version": 250,
      "versionNonce": 1364106101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770138958558,
      "link": null,
      "locked": false,
      "text": "Example level 1 nodes:\n- End consumer\n- Individual\n- Company (Not reseller)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example level 1 nodes:\n- End consumer\n- Individual\n- Company (Not reseller)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}