{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WaIq5Zu9ocr50kTiM2Si6",
      "type": "text",
      "x": 114.40000915527344,
      "y": 186.20001220703125,
      "width": 169.25990295410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 389257079,
      "version": 59,
      "versionNonce": 1997029113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124586369,
      "link": null,
      "locked": false,
      "text": "Identifiering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifiering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcTwdKJZoTwSB0t4T9ZGu",
      "type": "text",
      "x": 653.7999877929688,
      "y": 181,
      "width": 199.89190673828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 56340215,
      "version": 96,
      "versionNonce": 1543280025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124589157,
      "link": null,
      "locked": false,
      "text": "Lagerhantering",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lagerhantering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8MgGbNQWr4q8WfbRZkBW",
      "type": "text",
      "x": 1175.2001342773438,
      "y": 176.2000274658203,
      "width": 106.81993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1720495447,
      "version": 93,
      "versionNonce": 1298037431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124591840,
      "link": null,
      "locked": false,
      "text": "Logistik",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdGxCh1StmP1FgzTaBuxc",
      "type": "text",
      "x": 18.800048828125,
      "y": 238.60000610351562,
      "width": 321.2597961425781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1646345591,
      "version": 187,
      "versionNonce": 1838144921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124531190,
      "link": null,
      "locked": false,
      "text": "Hur vet jag vem du är och vad \ndu har rätt till utan uppkoppling?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hur vet jag vem du är och vad \ndu har rätt till utan uppkoppling?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-hAZAc0JtyaaV3wy1LdZ",
      "type": "text",
      "x": 398.0001220703125,
      "y": -57.40000915527344,
      "width": 445.7878112792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 622083415,
      "version": 115,
      "versionNonce": 1529359895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124213662,
      "link": null,
      "locked": false,
      "text": "Ransonering under kristid",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ransonering under kristid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiL-l6eDNLfrZEE5j5fcg",
      "type": "text",
      "x": 337.1999816894531,
      "y": 8.599990844726562,
      "width": 617.6995849609375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 775258039,
      "version": 286,
      "versionNonce": 1365946551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770126850123,
      "link": null,
      "locked": false,
      "text": "Hur skapar vi ett system som är bättre än papperslappar under:\n- Katastrof (Översvämmningar, skogsbrand etc)\n- Krig\n- Sanktioner\n- Sabotage\n- Sjukdom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hur skapar vi ett system som är bättre än papperslappar under:\n- Katastrof (Översvämmningar, skogsbrand etc)\n- Krig\n- Sanktioner\n- Sabotage\n- Sjukdom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9gObsRUFm-ukj_z6LWty",
      "type": "text",
      "x": 1397.2000122070312,
      "y": -43.19999694824219,
      "width": 557.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1420222713,
      "version": 249,
      "versionNonce": 1893575673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124560331,
      "link": null,
      "locked": false,
      "text": "Case:\n- Kina under COVID, strikt lockdown med leverans av mat\n- ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Case:\n- Kina under COVID, strikt lockdown med leverans av mat\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9X2lmqmy-O7l5BgKBmQdD",
      "type": "text",
      "x": 515.6002197265625,
      "y": 243.19998168945312,
      "width": 439.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1133030425,
      "version": 247,
      "versionNonce": 1336219991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124539181,
      "link": null,
      "locked": false,
      "text": "Hur löser man lagerhantering utan uppkoppling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hur löser man lagerhantering utan uppkoppling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJv-OyFz6huKBy1rItDFh",
      "type": "text",
      "x": 625,
      "y": 310.6000061035156,
      "width": 254.87977600097656,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 276679511,
      "version": 185,
      "versionNonce": 1236979577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124467232,
      "link": null,
      "locked": false,
      "text": "Backup API:er\nService workers\nVersions+konflikthantering\nAsynkron synkning\nPeer 2 Peer synkning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backup API:er\nService workers\nVersions+konflikthantering\nAsynkron synkning\nPeer 2 Peer synkning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibXlSHOhUc85yy-ip-k3u",
      "type": "text",
      "x": 1134.2000122070312,
      "y": 240.39999389648438,
      "width": 388.61962890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 155383321,
      "version": 163,
      "versionNonce": 790796119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124500755,
      "link": null,
      "locked": false,
      "text": "Hur hanterar man logistik i situationer:\n- Utan uppkoppling\n- Dynamiska förändringar i infrastruktur",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hur hanterar man logistik i situationer:\n- Utan uppkoppling\n- Dynamiska förändringar i infrastruktur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfmBO3_3-0x5rTHqfda_e",
      "type": "text",
      "x": -7.568258317395703,
      "y": 905.8294035849576,
      "width": 253.03590393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 437624441,
      "version": 75,
      "versionNonce": 1677967776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770148860507,
      "link": null,
      "locked": false,
      "text": "Synkning - 3 nivåer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synkning - 3 nivåer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cgAzUoLUiohD2WBnKq3dS",
      "type": "text",
      "x": -5.601691842440914,
      "y": 963.1384874751709,
      "width": 416.53973388671875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1580668953,
      "version": 222,
      "versionNonce": 1651314231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124675305,
      "link": null,
      "locked": false,
      "text": "Nivå 1 - Synkar alltid och överallt\n\nNivå 2 - Synkar alltid ELLER överallt\n\nNivå 3 - Synkar ibland på ett ställe i taget",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nivå 1 - Synkar alltid och överallt\n\nNivå 2 - Synkar alltid ELLER överallt\n\nNivå 3 - Synkar ibland på ett ställe i taget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hziukRJmDeXp_TX_UNFSV",
      "type": "text",
      "x": 1343.421681035545,
      "y": 874.3653602069281,
      "width": 439.31982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2008193369,
      "version": 173,
      "versionNonce": 1485289209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124686227,
      "link": null,
      "locked": false,
      "text": "Olika typer av ransoneringsvaror",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olika typer av ransoneringsvaror",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h34HnK0Zkvro16UBj0pGL",
      "type": "text",
      "x": 603.2284207117856,
      "y": 904.1432936169633,
      "width": 212.07191467285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2073032535,
      "version": 49,
      "versionNonce": 1929461049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124716405,
      "link": null,
      "locked": false,
      "text": "Noder - 3 typer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noder - 3 typer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xdu-B1RXhuUGhrXrcfKw",
      "type": "text",
      "x": 600.8685889522516,
      "y": 953.5863516594155,
      "width": 465.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1539139993,
      "version": 102,
      "versionNonce": 1208915097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770124714378,
      "link": null,
      "locked": false,
      "text": "Löser man dessa tre, löser man ett helt nätverk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Löser man dessa tre, löser man ett helt nätverk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lelh_475nnEcIDWOkk_KF",
      "type": "text",
      "x": 599.6886730724846,
      "y": 996.5690973281546,
      "width": 495.01971435546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1085572375,
      "version": 229,
      "versionNonce": 116871959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770126032015,
      "link": null,
      "locked": false,
      "text": "Typ A - Bara ger t.ex central DB (KIR osv.)\n\nTyp B - Ger och får t.ex kommunal server/desktop\n\nTyp C - Bara får t.ex individ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typ A - Bara ger t.ex central DB (KIR osv.)\n\nTyp B - Ger och får t.ex kommunal server/desktop\n\nTyp C - Bara får t.ex individ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QcDbOKRLqPE-hFPogYUHx",
      "type": "text",
      "x": -748.7852290312048,
      "y": -64.1769112053002,
      "width": 613.9595336914062,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 609329079,
      "version": 372,
      "versionNonce": 37792633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770128396765,
      "link": null,
      "locked": false,
      "text": "Att tänka på:\n- Individer kommer att göra fel\n- Individer kommer inte agera\n- Var finns kopior + backups\n- Vem har ansvaret för ransonering?\n- Hur ser beslutskedjan ut?\n- Om butiker etc. ska kunna kryptera + avkryptera behövs flera\nnycklar, en per ransonsvara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Att tänka på:\n- Individer kommer att göra fel\n- Individer kommer inte agera\n- Var finns kopior + backups\n- Vem har ansvaret för ransonering?\n- Hur ser beslutskedjan ut?\n- Om butiker etc. ska kunna kryptera + avkryptera behövs flera\nnycklar, en per ransonsvara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7CeQ5ILt_Ayp0_SfXfwg",
      "type": "text",
      "x": 1347.7477191919463,
      "y": 934.0342158436611,
      "width": 90.95993041992188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2023627097,
      "version": 62,
      "versionNonce": 220741239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770126385677,
      "link": null,
      "locked": false,
      "text": "Mat\nMedicin\nDrivmedel\nEnergi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mat\nMedicin\nDrivmedel\nEnergi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj2t_BBX87v5YnTwtAU6_",
      "type": "text",
      "x": 123.13230655674766,
      "y": 830.3274948651988,
      "width": 483.83966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 956528736,
      "version": 57,
      "versionNonce": 1539923360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770148887843,
      "link": null,
      "locked": false,
      "text": "Döp om från nivåer och typer! Mycket förvirrande!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Döp om från nivåer och typer! Mycket förvirrande!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkUDYmSDmSbIwchgV8lLW",
      "type": "text",
      "x": 15.56987623099667,
      "y": 332.2681184124656,
      "width": 354.7598621255204,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1207776352,
      "version": 197,
      "versionNonce": 494537120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770148998188,
      "link": null,
      "locked": false,
      "text": "Identifiering måste ha redundans\noch kopior vid t.ex användarfel,\nbristande teknik etc.\nSystemen måste fungera multimodal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifiering måste ha redundans och kopior vid t.ex användarfel, bristande teknik etc.\nSystemen måste fungera multimodal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nAe0j9ukEGb2SjZkqUelC",
      "type": "text",
      "x": -380.8599260503646,
      "y": 539.9520744757148,
      "width": 571.7649130471474,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1306084166,
      "version": 243,
      "versionNonce": 703958982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770168481186,
      "link": null,
      "locked": false,
      "text": "Hur identifierar vi 'desktop' användare?\naka kommun/företag-admins",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hur identifierar vi 'desktop' användare? aka kommun/företag-admins",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}