{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "01wWPP7fOx0ldjelX_2dj",
      "type": "text",
      "x": 161.494691414028,
      "y": 165.81266275199863,
      "width": 753.2394409179688,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 585834609,
      "version": 584,
      "versionNonce": 580438367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770196593240,
      "link": null,
      "locked": false,
      "text": "User device shows QR code with Quota summary and new transactions\n\nVendor device shows QR code with new transactions and new Quota summary\n\nUser device deletes old Quota summary and adds new transactions\n\nLimitations:\n- Logs have to be encrypted individually\n- Vendor device has to randomly ask for another QR-code for spot check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User device shows QR code with Quota summary and new transactions\n\nVendor device shows QR code with new transactions and new Quota summary\n\nUser device deletes old Quota summary and adds new transactions\n\nLimitations:\n- Logs have to be encrypted individually\n- Vendor device has to randomly ask for another QR-code for spot check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8T-T6rbo1Rx53GNK__fP",
      "type": "text",
      "x": 160.09344234060399,
      "y": 500.7111913003466,
      "width": 715.91943359375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 821505329,
      "version": 666,
      "versionNonce": 456109553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770197955769,
      "link": null,
      "locked": false,
      "text": "PWA FE for vendors\n- Communicate with local level 2 node\n- Scan Quota summary + new transactions code\n- Scan spot check QR-code\n- Generate and display QR-code for new transactions and quota summary\n- Randomly ask for spot checks (future)\n- Scan functionality for analog use cases (future)\n\nPWA FE for users\n- Display Quota summary + new transactions QR-code\n- Display Spot check QR-code\n- Scan new transactions and quota summary QR-code\n- Replace quota summary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PWA FE for vendors\n- Communicate with local level 2 node\n- Scan Quota summary + new transactions code\n- Scan spot check QR-code\n- Generate and display QR-code for new transactions and quota summary\n- Randomly ask for spot checks (future)\n- Scan functionality for analog use cases (future)\n\nPWA FE for users\n- Display Quota summary + new transactions QR-code\n- Display Spot check QR-code\n- Scan new transactions and quota summary QR-code\n- Replace quota summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MYx956Wse-FcosAJVHRY",
      "type": "text",
      "x": 948.9966706783443,
      "y": 518.9274292548592,
      "width": 702.2395629882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1052988735,
      "version": 107,
      "versionNonce": 2093051519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770197332762,
      "link": null,
      "locked": false,
      "text": "Level 2 node needs to (optionally) expose API endpoints for vendor FE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Level 2 node needs to (optionally) expose API endpoints for vendor FE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}