{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y9lxiVMhbKIb121P5BdAE",
      "type": "text",
      "x": -741.660080202845,
      "y": 390.42308337554414,
      "width": 285.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541812370,
      "version": 427,
      "versionNonce": 327957518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770123512804,
      "link": null,
      "locked": false,
      "text": "First time setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWKnK4srFbKdWZhzJFTxA",
      "type": "text",
      "x": 136.3871766735566,
      "y": 430.10779684375495,
      "width": 282.92388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093766350,
      "version": 626,
      "versionNonce": 1870287061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139275397,
      "link": null,
      "locked": false,
      "text": "Add transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Nw46ZfVCALALQGxSnyO",
      "type": "text",
      "x": -693.1993687070473,
      "y": 574.2118301111358,
      "width": 114.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380674834,
      "version": 349,
      "versionNonce": 1124223954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76oCWOVcveA1CbrwwWnLq",
      "type": "text",
      "x": -703.1434694901665,
      "y": 953.6844516630748,
      "width": 93.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900005646,
      "version": 436,
      "versionNonce": 1345126802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_eZN8O2UaMde-fDeoOKo",
      "type": "text",
      "x": -497.49646089767964,
      "y": 580.8029165838851,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2052898898,
      "version": 480,
      "versionNonce": 863106139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139111418,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IheSSD4vte9Pq7TLFcTEK",
      "type": "text",
      "x": -531.7045924559143,
      "y": 962.2644189873489,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75730062,
      "version": 396,
      "versionNonce": 2093171986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNdmkAQYKqDqiqndhkeKE",
          "type": "arrow"
        }
      ],
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNdmkAQYKqDqiqndhkeKE",
      "type": "arrow",
      "x": -472.0391380285905,
      "y": 745.4797747381659,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 397312014,
      "version": 663,
      "versionNonce": 1503978574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118306593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IheSSD4vte9Pq7TLFcTEK",
        "focus": -0.17798813653063764,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qN5BMJxRnhLuJ9L54Rjq",
      "type": "text",
      "x": 654.3115495430567,
      "y": 574.6922817578575,
      "width": 366.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1890502990,
      "version": 192,
      "versionNonce": 246007387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP85yTgroNetzec4rP9_a",
      "type": "text",
      "x": 653.0206015834627,
      "y": 975.228286634798,
      "width": 411.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1913878926,
      "version": 211,
      "versionNonce": 318312693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139296969,
      "link": null,
      "locked": false,
      "text": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0RPb3Fp2ND9f6lrAZXI6",
      "type": "arrow",
      "x": 703.6351391559366,
      "y": 673.3392485514657,
      "width": 0.6200528454073719,
      "height": 231.98771852264838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1394512850,
      "version": 132,
      "versionNonce": 140343509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139226102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6200528454073719,
          231.98771852264838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rB6sKxmZAbhX3IEj8R5M",
      "type": "text",
      "x": 1182.5503162590342,
      "y": 581.4543613327295,
      "width": 202.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653025554,
      "version": 136,
      "versionNonce": 1784152123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Decrypt \"locked box\"\nAdd transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt \"locked box\"\nAdd transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftgzD-Xjtkq9T5ruCV6As",
      "type": "rectangle",
      "x": -759.9564291198809,
      "y": 522.6486130979375,
      "width": 861.2938529528773,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 282577230,
      "version": 282,
      "versionNonce": 859817554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118306149,
      "link": null,
      "locked": false
    },
    {
      "id": "zRZ2fcSIbwNgV3napm1Oy",
      "type": "text",
      "x": -748.5030529509206,
      "y": 474.1257487029585,
      "width": 326.08782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 183412814,
      "version": 272,
      "versionNonce": 2138193042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118361300,
      "link": null,
      "locked": false,
      "text": "Host and download PWA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host and download PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU8D3LJaxAp1biKHilAq0",
      "type": "text",
      "x": 1668.0870862950715,
      "y": 608.5841732031349,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382879630,
      "version": 660,
      "versionNonce": 1188785531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlODXXwh4I3VXgPklRPLT",
      "type": "text",
      "x": 1633.8789547368365,
      "y": 990.0456756065987,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 238006222,
      "version": 577,
      "versionNonce": 1302726171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZLoc5TZzv5i8WKkEpjc2",
          "type": "arrow"
        }
      ],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZLoc5TZzv5i8WKkEpjc2",
      "type": "arrow",
      "x": 1693.5444091641602,
      "y": 773.2610313574157,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1820624398,
      "version": 1025,
      "versionNonce": 870462517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139213026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WlODXXwh4I3VXgPklRPLT",
        "focus": -0.1779881365306348,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4h-_P8lLa_3LCqsSQeqCp",
      "type": "rectangle",
      "x": 1611.0580591074154,
      "y": 550.4298697171873,
      "width": 655.8629119183319,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1315214414,
      "version": 557,
      "versionNonce": 1855412219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770139211992,
      "link": null,
      "locked": false
    },
    {
      "id": "ITeYk2vqsyiZ4UVS-iPeE",
      "type": "text",
      "x": 1634.2300799738857,
      "y": 512.3870135793424,
      "width": 94.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 229169806,
      "version": 480,
      "versionNonce": 964154683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Host PWA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS4ZEzeFFUrUcJvZyUXMu",
      "type": "text",
      "x": -621.0006603924409,
      "y": 1406.8372722930578,
      "width": 150.0519561767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1065448658,
      "version": 160,
      "versionNonce": 57407502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770123382297,
      "link": null,
      "locked": false,
      "text": "Central DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL8E2c3nO4FduUAQ9rcBD",
      "type": "arrow",
      "x": -217.81141024078283,
      "y": 745.9063070092038,
      "width": 2.681271895879263,
      "height": 414.2549225421078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1587089682,
      "version": 79,
      "versionNonce": 1663326290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770123282460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.681271895879263,
          414.2549225421078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ro3taHwwacxHof2PJ3xp",
      "type": "text",
      "x": -430.39570875865434,
      "y": 1501.0501158787558,
      "width": 519.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1982934286,
      "version": 267,
      "versionNonce": 821473685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_hFsDzZ-SodbencihlTj",
          "type": "arrow"
        }
      ],
      "updated": 1770139368760,
      "link": null,
      "locked": false,
      "text": "Create entry for the identified Personalnumber in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create entry for the identified Personalnumber in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V54AbIUJkbMklGS0qRQx",
      "type": "text",
      "x": -504.5667219205784,
      "y": 1192.877066749839,
      "width": 618.6195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1907076686,
      "version": 313,
      "versionNonce": 355866075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139366046,
      "link": null,
      "locked": false,
      "text": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_hFsDzZ-SodbencihlTj",
      "type": "arrow",
      "x": -222.83877586767835,
      "y": 1302.2681286228358,
      "width": 6.212311148682517,
      "height": 184.78198725592006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1997474510,
      "version": 94,
      "versionNonce": 1991620341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139368760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.212311148682517,
          184.78198725592006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ro3taHwwacxHof2PJ3xp",
        "focus": -0.17343538790012436,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EhXu6HOm0QxHqQB3kEur",
      "type": "arrow",
      "x": 1100.755079982113,
      "y": 954.9215193764113,
      "width": 3.4995780449255562,
      "height": 335.9646320761249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1331141266,
      "version": 157,
      "versionNonce": 1205827035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4995780449255562,
          -335.9646320761249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD-bvJT7ab0wYgAe7n01X",
      "type": "arrow",
      "x": 1404.9292821009271,
      "y": 611.7652893013618,
      "width": 193.94279937991064,
      "height": 1.2843944292138758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 414707726,
      "version": 242,
      "versionNonce": 231762677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770139213028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.94279937991064,
          1.2843944292138758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rB6sKxmZAbhX3IEj8R5M",
        "focus": 0.17563897146990126,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4h-_P8lLa_3LCqsSQeqCp",
        "focus": 0.7518549912564666,
        "gap": 12.185977626577596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeYGHCA6ytAw8KVWgENL3",
      "type": "line",
      "x": 879.6236258918184,
      "y": 562.8689818878998,
      "width": 79.64226079626593,
      "height": 164.26221431866713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1214056795,
      "version": 146,
      "versionNonce": 1811544859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.64226079626593,
          -164.26221431866713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uIt6ut2T5IZzZSx2FmgPm",
      "type": "text",
      "x": 700.4284599827299,
      "y": 357.1264484583829,
      "width": 735.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1618936757,
      "version": 256,
      "versionNonce": 383901627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139211992,
      "link": null,
      "locked": false,
      "text": "Should be done on local server through API, not directly on desktop device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be done on local server through API, not directly on desktop device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f9xjjNU0txhJgOCsq32B",
      "type": "line",
      "x": 1189.8965989253127,
      "y": 549.5952823041875,
      "width": 114.48579340925176,
      "height": 149.3291994342535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1227650389,
      "version": 249,
      "versionNonce": 816066651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139211993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.48579340925176,
          -149.3291994342535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emBPilB_FaL3-M5ksZeRw",
      "type": "arrow",
      "x": 255.07631522176894,
      "y": 1498.2993077029619,
      "width": 5.580219286581951,
      "height": 824.3238555403796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1942187765,
      "version": 130,
      "versionNonce": 636967195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770140635018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.580219286581951,
          -824.3238555403796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "virl4hw843jaZgochaDCc",
      "type": "text",
      "x": 123.94258109580528,
      "y": 566.092324257156,
      "width": 307.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 790338165,
      "version": 118,
      "versionNonce": 881010491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139268078,
      "link": null,
      "locked": false,
      "text": "Continually sync with central \nDB when connection is available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continually sync with central \nDB when connection is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYKDMVSJbV0N1jAL-Rd8j",
      "type": "arrow",
      "x": 442.0906633349106,
      "y": 584.3846861727035,
      "width": 180.34712621761014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 219387771,
      "version": 59,
      "versionNonce": 1872449941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770139218200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.34712621761014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}