{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y9lxiVMhbKIb121P5BdAE",
      "type": "text",
      "x": -738.8281770285422,
      "y": 350.7773571568193,
      "width": 285.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541812370,
      "version": 438,
      "versionNonce": 1189739277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "First time setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWKnK4srFbKdWZhzJFTxA",
      "type": "text",
      "x": 224.38735977902536,
      "y": 430.10779684375495,
      "width": 282.92388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093766350,
      "version": 637,
      "versionNonce": 854259427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Add transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Nw46ZfVCALALQGxSnyO",
      "type": "text",
      "x": -690.3674655327444,
      "y": 534.5661038924109,
      "width": 114.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380674834,
      "version": 360,
      "versionNonce": 2071007597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76oCWOVcveA1CbrwwWnLq",
      "type": "text",
      "x": -700.3115663158636,
      "y": 914.0387254443499,
      "width": 93.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900005646,
      "version": 447,
      "versionNonce": 260463565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_eZN8O2UaMde-fDeoOKo",
      "type": "text",
      "x": -494.6645577233768,
      "y": 541.1571903651602,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2052898898,
      "version": 491,
      "versionNonce": 1531140653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IheSSD4vte9Pq7TLFcTEK",
      "type": "text",
      "x": -528.8726892816114,
      "y": 922.618692768624,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75730062,
      "version": 407,
      "versionNonce": 2006027405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNdmkAQYKqDqiqndhkeKE",
          "type": "arrow"
        }
      ],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNdmkAQYKqDqiqndhkeKE",
      "type": "arrow",
      "x": -469.20723485428766,
      "y": 705.834048519441,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 397312014,
      "version": 686,
      "versionNonce": 936796739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IheSSD4vte9Pq7TLFcTEK",
        "focus": -0.1779881365306374,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qN5BMJxRnhLuJ9L54Rjq",
      "type": "text",
      "x": 742.3117326485254,
      "y": 574.6922817578575,
      "width": 366.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1890502990,
      "version": 203,
      "versionNonce": 1825579651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP85yTgroNetzec4rP9_a",
      "type": "text",
      "x": 741.0207846889315,
      "y": 975.228286634798,
      "width": 411.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1913878926,
      "version": 222,
      "versionNonce": 1951324707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0RPb3Fp2ND9f6lrAZXI6",
      "type": "arrow",
      "x": 791.6353222614053,
      "y": 673.3392485514657,
      "width": 0.6200528454073719,
      "height": 231.98771852264838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1394512850,
      "version": 143,
      "versionNonce": 1985322435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6200528454073719,
          231.98771852264838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rB6sKxmZAbhX3IEj8R5M",
      "type": "text",
      "x": 1270.550499364503,
      "y": 581.4543613327295,
      "width": 202.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653025554,
      "version": 147,
      "versionNonce": 2114121059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Decrypt \"locked box\"\nAdd transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt \"locked box\"\nAdd transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftgzD-Xjtkq9T5ruCV6As",
      "type": "rectangle",
      "x": -757.1245259455781,
      "y": 483.00288687921267,
      "width": 861.2938529528773,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 282577230,
      "version": 293,
      "versionNonce": 322067373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false
    },
    {
      "id": "zRZ2fcSIbwNgV3napm1Oy",
      "type": "text",
      "x": -745.6711497766178,
      "y": 434.48002248423364,
      "width": 326.08782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 183412814,
      "version": 283,
      "versionNonce": 757358093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Host and download PWA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host and download PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU8D3LJaxAp1biKHilAq0",
      "type": "text",
      "x": 1756.0872694005402,
      "y": 608.5841732031349,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382879630,
      "version": 671,
      "versionNonce": 1035677859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlODXXwh4I3VXgPklRPLT",
      "type": "text",
      "x": 1721.8791378423052,
      "y": 990.0456756065987,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 238006222,
      "version": 588,
      "versionNonce": 754132035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZLoc5TZzv5i8WKkEpjc2",
          "type": "arrow"
        }
      ],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZLoc5TZzv5i8WKkEpjc2",
      "type": "arrow",
      "x": 1781.544592269629,
      "y": 773.2610313574157,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1820624398,
      "version": 1048,
      "versionNonce": 546079405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4h-_P8lLa_3LCqsSQeqCp",
        "focus": -0.7472770473778235,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4h-_P8lLa_3LCqsSQeqCp",
      "type": "rectangle",
      "x": 1699.0582422128841,
      "y": 550.4298697171873,
      "width": 655.8629119183319,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1315214414,
      "version": 569,
      "versionNonce": 2057413901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        },
        {
          "id": "wZLoc5TZzv5i8WKkEpjc2",
          "type": "arrow"
        }
      ],
      "updated": 1770149053668,
      "link": null,
      "locked": false
    },
    {
      "id": "ITeYk2vqsyiZ4UVS-iPeE",
      "type": "text",
      "x": 1722.2302630793545,
      "y": 512.3870135793424,
      "width": 94.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 229169806,
      "version": 492,
      "versionNonce": 6505517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770149053669,
      "link": null,
      "locked": false,
      "text": "Host PWA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS4ZEzeFFUrUcJvZyUXMu",
      "type": "text",
      "x": -618.168757218138,
      "y": 1367.191546074333,
      "width": 150.0519561767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1065448658,
      "version": 171,
      "versionNonce": 308745325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Central DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL8E2c3nO4FduUAQ9rcBD",
      "type": "arrow",
      "x": -214.97950706647998,
      "y": 706.260580790479,
      "width": 2.681271895879263,
      "height": 414.2549225421078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1587089682,
      "version": 90,
      "versionNonce": 2126773965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.681271895879263,
          414.2549225421078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ro3taHwwacxHof2PJ3xp",
      "type": "text",
      "x": -427.5638055843515,
      "y": 1461.404389660031,
      "width": 519.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1982934286,
      "version": 278,
      "versionNonce": 2027199789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_hFsDzZ-SodbencihlTj",
          "type": "arrow"
        }
      ],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Create entry for the identified Personalnumber in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create entry for the identified Personalnumber in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V54AbIUJkbMklGS0qRQx",
      "type": "text",
      "x": -501.73481874627555,
      "y": 1153.2313405311143,
      "width": 618.6195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1907076686,
      "version": 324,
      "versionNonce": 1250358765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_hFsDzZ-SodbencihlTj",
      "type": "arrow",
      "x": -220.0068726933755,
      "y": 1262.622402404111,
      "width": 6.212311148682517,
      "height": 184.78198725592006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1997474510,
      "version": 117,
      "versionNonce": 1274487267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.212311148682517,
          184.78198725592006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ro3taHwwacxHof2PJ3xp",
        "focus": -0.17343538790012453,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EhXu6HOm0QxHqQB3kEur",
      "type": "arrow",
      "x": 1188.7552630875819,
      "y": 954.9215193764113,
      "width": 3.4995780449255562,
      "height": 335.9646320761249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1331141266,
      "version": 168,
      "versionNonce": 551147011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4995780449255562,
          -335.9646320761249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD-bvJT7ab0wYgAe7n01X",
      "type": "arrow",
      "x": 1492.929465206396,
      "y": 611.7652893013618,
      "width": 193.94279937991064,
      "height": 1.2843944292138758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 414707726,
      "version": 277,
      "versionNonce": 81495501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.94279937991064,
          1.2843944292138758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rB6sKxmZAbhX3IEj8R5M",
        "focus": 0.17563897146990579,
        "gap": 14
      },
      "endBinding": {
        "elementId": "ITeYk2vqsyiZ4UVS-iPeE",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeYGHCA6ytAw8KVWgENL3",
      "type": "line",
      "x": 967.6238089972871,
      "y": 562.8689818878998,
      "width": 79.64226079626593,
      "height": 164.26221431866713,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1214056795,
      "version": 157,
      "versionNonce": 455635267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.64226079626593,
          -164.26221431866713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uIt6ut2T5IZzZSx2FmgPm",
      "type": "text",
      "x": 788.4286430881987,
      "y": 357.1264484583829,
      "width": 735.6395263671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1618936757,
      "version": 267,
      "versionNonce": 942624995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Should be done on local server through API, not directly on desktop device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should be done on local server through API, not directly on desktop device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3f9xjjNU0txhJgOCsq32B",
      "type": "line",
      "x": 1277.8967820307814,
      "y": 549.5952823041875,
      "width": 114.48579340925176,
      "height": 149.3291994342535,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1227650389,
      "version": 260,
      "versionNonce": 1014578307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.48579340925176,
          -149.3291994342535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emBPilB_FaL3-M5ksZeRw",
      "type": "arrow",
      "x": 343.0764983272377,
      "y": 1498.2993077029619,
      "width": 5.580219286581951,
      "height": 824.3238555403796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1942187765,
      "version": 141,
      "versionNonce": 1673835555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.580219286581951,
          -824.3238555403796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "virl4hw843jaZgochaDCc",
      "type": "text",
      "x": 211.94276420127403,
      "y": 566.092324257156,
      "width": 307.5997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 790338165,
      "version": 129,
      "versionNonce": 1845508035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "text": "Continually sync with central \nDB when connection is available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continually sync with central \nDB when connection is available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYKDMVSJbV0N1jAL-Rd8j",
      "type": "arrow",
      "x": 530.0908464403793,
      "y": 584.3846861727035,
      "width": 180.34712621761014,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 219387771,
      "version": 70,
      "versionNonce": 424298339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149053517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.34712621761014,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4IU5O8Fq6SDFvn5MhDAl",
      "type": "rectangle",
      "x": -781.3814531497662,
      "y": 318.18862420986665,
      "width": 915.9582283149014,
      "height": 1193.9784162734277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 94557805,
      "version": 314,
      "versionNonce": 1384338465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770155570028,
      "link": null,
      "locked": false
    },
    {
      "id": "A1yXz7RhArIrtHxs2RwL5",
      "type": "rectangle",
      "x": 181.9180836082753,
      "y": 320.4583969903385,
      "width": 2217.7207085608975,
      "height": 1218.4988908318937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2001339587,
      "version": 258,
      "versionNonce": 1671078381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149101545,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}