{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y9lxiVMhbKIb121P5BdAE",
      "type": "text",
      "x": -738.8281770285422,
      "y": 350.7773571568193,
      "width": 285.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541812370,
      "version": 438,
      "versionNonce": 1189739277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "First time setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Nw46ZfVCALALQGxSnyO",
      "type": "text",
      "x": -690.3674655327444,
      "y": 534.5661038924109,
      "width": 114.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380674834,
      "version": 360,
      "versionNonce": 2071007597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76oCWOVcveA1CbrwwWnLq",
      "type": "text",
      "x": -700.3115663158636,
      "y": 914.0387254443499,
      "width": 93.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900005646,
      "version": 447,
      "versionNonce": 260463565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_eZN8O2UaMde-fDeoOKo",
      "type": "text",
      "x": -494.6645577233768,
      "y": 541.1571903651602,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2052898898,
      "version": 491,
      "versionNonce": 1531140653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including:\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IheSSD4vte9Pq7TLFcTEK",
      "type": "text",
      "x": -528.8726892816114,
      "y": 922.618692768624,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75730062,
      "version": 407,
      "versionNonce": 2006027405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNdmkAQYKqDqiqndhkeKE",
          "type": "arrow"
        }
      ],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNdmkAQYKqDqiqndhkeKE",
      "type": "arrow",
      "x": -469.20723485428766,
      "y": 705.834048519441,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 397312014,
      "version": 686,
      "versionNonce": 936796739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IheSSD4vte9Pq7TLFcTEK",
        "focus": -0.1779881365306374,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ftgzD-Xjtkq9T5ruCV6As",
      "type": "rectangle",
      "x": -757.1245259455781,
      "y": 483.00288687921267,
      "width": 861.2938529528773,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 282577230,
      "version": 293,
      "versionNonce": 322067373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false
    },
    {
      "id": "zRZ2fcSIbwNgV3napm1Oy",
      "type": "text",
      "x": -745.6711497766178,
      "y": 434.48002248423364,
      "width": 326.08782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 183412814,
      "version": 283,
      "versionNonce": 757358093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Host and download PWA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host and download PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS4ZEzeFFUrUcJvZyUXMu",
      "type": "text",
      "x": -618.168757218138,
      "y": 1367.191546074333,
      "width": 150.0519561767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1065448658,
      "version": 171,
      "versionNonce": 308745325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Central DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL8E2c3nO4FduUAQ9rcBD",
      "type": "arrow",
      "x": -214.97950706647998,
      "y": 706.260580790479,
      "width": 2.681271895879263,
      "height": 414.2549225421078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1587089682,
      "version": 90,
      "versionNonce": 2126773965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.681271895879263,
          414.2549225421078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ro3taHwwacxHof2PJ3xp",
      "type": "text",
      "x": -427.5638055843515,
      "y": 1461.404389660031,
      "width": 519.57958984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1982934286,
      "version": 278,
      "versionNonce": 2027199789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_hFsDzZ-SodbencihlTj",
          "type": "arrow"
        }
      ],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Create entry for the identified Personalnumber in DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create entry for the identified Personalnumber in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V54AbIUJkbMklGS0qRQx",
      "type": "text",
      "x": -501.73481874627555,
      "y": 1153.2313405311143,
      "width": 618.6195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1907076686,
      "version": 324,
      "versionNonce": 1250358765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112795,
      "link": null,
      "locked": false,
      "text": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_hFsDzZ-SodbencihlTj",
      "type": "arrow",
      "x": -220.0068726933755,
      "y": 1262.622402404111,
      "width": 6.212311148682517,
      "height": 184.78198725592006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1997474510,
      "version": 117,
      "versionNonce": 1274487267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770149112933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.212311148682517,
          184.78198725592006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ro3taHwwacxHof2PJ3xp",
        "focus": -0.17343538790012453,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4IU5O8Fq6SDFvn5MhDAl",
      "type": "rectangle",
      "x": -781.3814531497662,
      "y": 318.18862420986665,
      "width": 915.9582283149014,
      "height": 1193.9784162734277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 94557805,
      "version": 314,
      "versionNonce": 1384338465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770155570028,
      "link": null,
      "locked": false
    },
    {
      "id": "A1yXz7RhArIrtHxs2RwL5",
      "type": "rectangle",
      "x": 181.9180836082753,
      "y": 320.4583969903385,
      "width": 1206.7204949378508,
      "height": 1218.4988908318937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2001339587,
      "version": 273,
      "versionNonce": 1903149587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205455700,
      "link": null,
      "locked": false
    },
    {
      "id": "m-42DfdK3YOPmtnl28Hlr",
      "type": "rectangle",
      "x": 959.7399968296595,
      "y": 500.27294037838794,
      "width": 209.10933388178077,
      "height": 154.34787579467536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 699864797,
      "version": 520,
      "versionNonce": 809788851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohUimJz4bayMlAYSPa1D1",
          "type": "arrow"
        },
        {
          "id": "sHINo_ZX-PDOJnVC_ShoU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iY9c0ng7JH7dPwimNLwSH"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "iY9c0ng7JH7dPwimNLwSH",
      "type": "text",
      "x": 982.1526731089289,
      "y": 527.084608159125,
      "width": 164.2839813232422,
      "height": 100.72454023320121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 151458611,
      "version": 97,
      "versionNonce": 1890793299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Decrypt info\nembedded in\nQR code",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-42DfdK3YOPmtnl28Hlr",
      "originalText": "Decrypt info\nembedded in\nQR code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSGjs5aBsVi0Z-G8mYwH9",
      "type": "text",
      "x": 975.8603664846569,
      "y": 428.42307946268744,
      "width": 156.16316159847696,
      "height": 33.574846744400396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1890073757,
      "version": 245,
      "versionNonce": 225820307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Local server",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inHIAWXup1GoAbDJcdnZl",
      "type": "rectangle",
      "x": 680.943386043499,
      "y": 505.6606736033265,
      "width": 170.25451595130298,
      "height": 100.4345884912466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1103050579,
      "version": 297,
      "versionNonce": 1409709107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GBfDsePxXpV6Z4u-9Eo2"
        },
        {
          "id": "cdvJHlnLKICO1NrWka4Wv",
          "type": "arrow"
        },
        {
          "id": "ohUimJz4bayMlAYSPa1D1",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "_GBfDsePxXpV6Z4u-9Eo2",
      "type": "text",
      "x": 710.6113773565528,
      "y": 522.3031211045494,
      "width": 110.91853332519531,
      "height": 67.1496934888008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 345199443,
      "version": 202,
      "versionNonce": 506426835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Scan QR\ncode",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "inHIAWXup1GoAbDJcdnZl",
      "originalText": "Scan QR\ncode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru8Uu3R4C8s5xJNC4sE-h",
      "type": "text",
      "x": 689.316507760223,
      "y": 430.4910308854986,
      "width": 126.48305035682344,
      "height": 33.574846744400396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 314016253,
      "version": 190,
      "versionNonce": 554517171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Host PWA",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80n-mBko_zVGyDioDE43J",
      "type": "rectangle",
      "x": 348.1097086978574,
      "y": 496.81139803135284,
      "width": 166.06795509294162,
      "height": 97.64350059879634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 606126515,
      "version": 367,
      "versionNonce": 1851290707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdvJHlnLKICO1NrWka4Wv",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "O73fNUf5QO5yTZJ4hhlh5",
      "type": "text",
      "x": 359.27391830703147,
      "y": 416.7792134383347,
      "width": 138.4356876008459,
      "height": 33.574846744400396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1621365587,
      "version": 284,
      "versionNonce": 112180115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Client PWA",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3ZJ_ncUSYaaJvV-FOEpz",
      "type": "text",
      "x": 375.3223542772082,
      "y": 513.3143209496852,
      "width": 111.46838872910847,
      "height": 67.14969348880079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1381456253,
      "version": 194,
      "versionNonce": 1861800243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Display\nQR code",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display\nQR code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdvJHlnLKICO1NrWka4Wv",
      "type": "arrow",
      "x": 528.8306642926331,
      "y": 536.4059773953095,
      "width": 140.9485189624583,
      "height": 0.7195629293960762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1402891709,
      "version": 260,
      "versionNonce": 1571179869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.9485189624583,
          -0.7195629293960762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "80n-mBko_zVGyDioDE43J",
        "focus": -0.1772433578550202,
        "gap": 14.653000501834072
      },
      "endBinding": {
        "elementId": "inHIAWXup1GoAbDJcdnZl",
        "focus": 0.40833893782054514,
        "gap": 11.164202788407692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ohUimJz4bayMlAYSPa1D1",
      "type": "arrow",
      "x": 857.125752926996,
      "y": 551.1033451434824,
      "width": 93.9834622260053,
      "height": 10.987183897466217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1733407347,
      "version": 298,
      "versionNonce": 795761181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.9834622260053,
          10.987183897466217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "inHIAWXup1GoAbDJcdnZl",
        "focus": -0.25626868205735576,
        "gap": 5.927850932194019
      },
      "endBinding": {
        "elementId": "m-42DfdK3YOPmtnl28Hlr",
        "focus": 0.02376308559819937,
        "gap": 8.630781676658216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4aoyV4X1zo1cqIBLDasb3",
      "type": "text",
      "x": 1082.8557862329026,
      "y": 1372.0085527237522,
      "width": 143.94195017145148,
      "height": 33.574846744400396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 429850419,
      "version": 201,
      "versionNonce": 1688721939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Central DB",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3ZcjBAD_cXTC3CocjIIq",
      "type": "rectangle",
      "x": 668.3836349835037,
      "y": 679.3824216631768,
      "width": 193.97847911587513,
      "height": 147.72932567536176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 893281651,
      "version": 247,
      "versionNonce": 1164517299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHINo_ZX-PDOJnVC_ShoU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GCYwFlj4DDK9oJOlj75UI"
        },
        {
          "id": "PzbuoK2CxH2QRBrEEOg1u",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "GCYwFlj4DDK9oJOlj75UI",
      "type": "text",
      "x": 680.533198638121,
      "y": 686.097391012057,
      "width": 169.67935180664062,
      "height": 134.2993869776016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J2",
      "roundness": null,
      "seed": 1605439635,
      "version": 175,
      "versionNonce": 892383571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Update\nrations total\n&\nadd log",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e3ZcjBAD_cXTC3CocjIIq",
      "originalText": "Update rations total\n&\nadd log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHINo_ZX-PDOJnVC_ShoU",
      "type": "arrow",
      "x": 971.3906929951177,
      "y": 653.8117449249262,
      "width": 105.68920627813925,
      "height": 89.95352520975388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 801803485,
      "version": 424,
      "versionNonce": 1923757789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.68920627813925,
          89.95352520975388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WR4Z3IWVIvRwVur2az2Dg",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "e3ZcjBAD_cXTC3CocjIIq",
        "focus": 0.48531119524568156,
        "gap": 3.3393726175994516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WR4Z3IWVIvRwVur2az2Dg",
      "type": "rectangle",
      "x": 969.8180752146304,
      "y": 680.8214765416553,
      "width": 210.72507745088905,
      "height": 165.3484986340159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 508058323,
      "version": 204,
      "versionNonce": 52424659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mLoYMMKlz8KVXSPteuGH"
        },
        {
          "id": "PzbuoK2CxH2QRBrEEOg1u",
          "type": "arrow"
        },
        {
          "id": "xYEw56TM7osn9cmva43rd",
          "type": "arrow"
        },
        {
          "id": "sHINo_ZX-PDOJnVC_ShoU",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "_mLoYMMKlz8KVXSPteuGH",
      "type": "text",
      "x": 1022.0164904049186,
      "y": 713.1334557420627,
      "width": 106.3282470703125,
      "height": 100.72454023320121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 437616765,
      "version": 207,
      "versionNonce": 265846131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Encrypt\nupdated\ndata",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WR4Z3IWVIvRwVur2az2Dg",
      "originalText": "Encrypt updated\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PzbuoK2CxH2QRBrEEOg1u",
      "type": "arrow",
      "x": 866.8075448147172,
      "y": 755.3957469936959,
      "width": 97.55669008190486,
      "height": 9.302858110543601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1287342163,
      "version": 250,
      "versionNonce": 413524893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.55669008190486,
          9.302858110543601
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3ZcjBAD_cXTC3CocjIIq",
        "focus": -0.09052683503320064,
        "gap": 4.4454307153382615
      },
      "endBinding": {
        "elementId": "WR4Z3IWVIvRwVur2az2Dg",
        "focus": -0.12694106662297663,
        "gap": 5.4538403180083606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2B0s18qWWo2TQklUbvac",
      "type": "rectangle",
      "x": 665.5926180713675,
      "y": 851.7956973829816,
      "width": 196.76963798863844,
      "height": 163.95299017794773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 530644819,
      "version": 95,
      "versionNonce": 528266643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYEw56TM7osn9cmva43rd",
          "type": "arrow"
        },
        {
          "id": "_wFi4ruVBsCakWMyqhMc7",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "xYEw56TM7osn9cmva43rd",
      "type": "arrow",
      "x": 971.2771653844557,
      "y": 829.4080421059459,
      "width": 97.25150586339143,
      "height": 90.69699900726633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1859070067,
      "version": 254,
      "versionNonce": 799891549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.25150586339143,
          90.69699900726633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WR4Z3IWVIvRwVur2az2Dg",
        "focus": 0.17126700422358312,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ehbhu-14MkpSZE3ZqLccT",
        "focus": 0.6813029899953303,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ehbhu-14MkpSZE3ZqLccT",
      "type": "text",
      "x": 712.3428079175542,
      "y": 902.0129561384481,
      "width": 143.40476082052515,
      "height": 67.14969348880079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 696773565,
      "version": 96,
      "versionNonce": 1564318323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xYEw56TM7osn9cmva43rd",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Display QR\nCode",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display QR\nCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfcYqJL8CCQcLGnPRWJbF",
      "type": "rectangle",
      "x": 332.0610219786315,
      "y": 853.8672223460356,
      "width": 188.39651627191506,
      "height": 248.45386590856296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 61629843,
      "version": 97,
      "versionNonce": 484039091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTt49m2KTitw3r0hFyWY5"
        },
        {
          "id": "_wFi4ruVBsCakWMyqhMc7",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "cTt49m2KTitw3r0hFyWY5",
      "type": "text",
      "x": 351.16377535384686,
      "y": 860.5821916949158,
      "width": 150.19100952148438,
      "height": 235.0239272108028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1479292605,
      "version": 149,
      "versionNonce": 309996371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Scan QR\nCode\n\nStore\nencrypted\ndata locally\n",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfcYqJL8CCQcLGnPRWJbF",
      "originalText": "Scan QR\nCode\n\nStore encrypted data locally\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wFi4ruVBsCakWMyqhMc7",
      "type": "arrow",
      "x": 666.988162017592,
      "y": 924.3632372933919,
      "width": 133.9708702116468,
      "height": 0.6760165069856557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 83299379,
      "version": 256,
      "versionNonce": 588033309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.9708702116468,
          0.6760165069856557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e2B0s18qWWo2TQklUbvac",
        "focus": 0.1200195137164869,
        "gap": 1.3955439462245067
      },
      "endBinding": {
        "elementId": "kfcYqJL8CCQcLGnPRWJbF",
        "focus": -0.42113272232335386,
        "gap": 12.559753555398629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LSiipzTbAKYaV3g_Hz02",
      "type": "line",
      "x": 263.6800074364264,
      "y": 1248.802184230165,
      "width": 1138.7522903285287,
      "height": 0.7195984195527464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 966843859,
      "version": 216,
      "versionNonce": 541190195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1138.7522903285287,
          -0.7195984195527464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nvKED00PTJQDztBTkFwHX",
      "type": "text",
      "x": 392.1368722494025,
      "y": 1357.612438372575,
      "width": 156.16316159847696,
      "height": 33.574846744400396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2136500541,
      "version": 291,
      "versionNonce": 987523539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Local server",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yrr8u7XDVrmqfY4ipWsh",
      "type": "rectangle",
      "x": 354.3893702166653,
      "y": 1315.1116383191597,
      "width": 228.86693581087405,
      "height": 127.66916698750761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1284204093,
      "version": 141,
      "versionNonce": 1307948915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkY0YB9P6L8jigVzi6m0b",
          "type": "arrow"
        },
        {
          "id": "nHCI0y5EbHpETDWUK46n7",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "yPwnJQuviVkSpg-6alwJ7",
      "type": "rectangle",
      "x": 1049.3631574053834,
      "y": 1328.3473374012303,
      "width": 230.26240877678472,
      "height": 119.29604527078423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1636878205,
      "version": 168,
      "versionNonce": 1240381107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GkY0YB9P6L8jigVzi6m0b",
          "type": "arrow"
        },
        {
          "id": "nHCI0y5EbHpETDWUK46n7",
          "type": "arrow"
        }
      ],
      "updated": 1770205450443,
      "link": null,
      "locked": false
    },
    {
      "id": "GkY0YB9P6L8jigVzi6m0b",
      "type": "arrow",
      "x": 586.888112087131,
      "y": 1368.3670787089302,
      "width": 461.2852980676128,
      "height": 4.292819330240137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2075914291,
      "version": 459,
      "versionNonce": 311624061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.2852980676128,
          -4.292819330240137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yPwnJQuviVkSpg-6alwJ7",
        "focus": 0.4117890539110713,
        "gap": 1.1897472506395843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHCI0y5EbHpETDWUK46n7",
      "type": "arrow",
      "x": 1045.6716854556885,
      "y": 1400.2107463788827,
      "width": 457.5832662624993,
      "height": 1.3733986191266843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 117924915,
      "version": 432,
      "versionNonce": 1570014781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205450704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -457.5832662624993,
          -1.3733986191266843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPwnJQuviVkSpg-6alwJ7",
        "focus": -0.20955613848796253,
        "gap": 3.6914719496949147
      },
      "endBinding": {
        "elementId": "9yrr8u7XDVrmqfY4ipWsh",
        "focus": 0.3043589087474645,
        "gap": 4.83211316564973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7WEkNmUh2rKP7d10VZFNK",
      "type": "text",
      "x": 610.9342985430302,
      "y": 1273.8999003846782,
      "width": 404.9391279960099,
      "height": 67.14969348880079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 602981405,
      "version": 204,
      "versionNonce": 1850156755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770205450443,
      "link": null,
      "locked": false,
      "text": "Continuous sync\nindependent of above workflow",
      "fontSize": 26.85987739552032,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous sync\nindependent of above workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEI2bvdMTUN2FOF6Uo5lq",
      "type": "line",
      "x": 600.0026204412993,
      "y": 432.46077357237397,
      "width": 2.6531422681021013,
      "height": 662.2888398258233,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 88388275,
      "version": 122,
      "versionNonce": 1031296861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205519694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6531422681021013,
          662.2888398258233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LpiFjwGBT4mfG1uFjW9aA",
      "type": "line",
      "x": 908.4147094232382,
      "y": 432.46077357237397,
      "width": 2.1905916192700943,
      "height": 660.017061460275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 965759571,
      "version": 160,
      "versionNonce": 532268957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205514254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1905916192700943,
          660.017061460275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "18uMxGf_Vs_HarTae6-Yw",
      "type": "text",
      "x": 222.2249627047488,
      "y": 344.37977200415634,
      "width": 282.9241027832031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 806708595,
      "version": 24,
      "versionNonce": 1016836989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770205485571,
      "link": null,
      "locked": false,
      "text": "Add transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add transaction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}