{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y9lxiVMhbKIb121P5BdAE",
      "type": "text",
      "x": -741.660080202845,
      "y": 390.42308337554414,
      "width": 285.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1541812370,
      "version": 427,
      "versionNonce": 327957518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123512804,
      "link": null,
      "locked": false,
      "text": "First time setup",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First time setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWKnK4srFbKdWZhzJFTxA",
      "type": "text",
      "x": 209.39341423937833,
      "y": 454.14536086674633,
      "width": 282.92388916015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093766350,
      "version": 500,
      "versionNonce": 831894482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117997475,
      "link": null,
      "locked": false,
      "text": "Add transaction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2Nw46ZfVCALALQGxSnyO",
      "type": "text",
      "x": -693.1993687070473,
      "y": 574.2118301111358,
      "width": 114.32395935058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1380674834,
      "version": 349,
      "versionNonce": 1124223954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76oCWOVcveA1CbrwwWnLq",
      "type": "text",
      "x": -703.1434694901665,
      "y": 953.6844516630748,
      "width": 93.68795776367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 900005646,
      "version": 436,
      "versionNonce": 1345126802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Laptop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laptop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q_eZN8O2UaMde-fDeoOKo",
      "type": "text",
      "x": -497.49646089767964,
      "y": 580.8029165838851,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2052898898,
      "version": 479,
      "versionNonce": 1509621586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IheSSD4vte9Pq7TLFcTEK",
      "type": "text",
      "x": -531.7045924559143,
      "y": 962.2644189873489,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 75730062,
      "version": 396,
      "versionNonce": 2093171986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNdmkAQYKqDqiqndhkeKE",
          "type": "arrow"
        }
      ],
      "updated": 1770118306149,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNdmkAQYKqDqiqndhkeKE",
      "type": "arrow",
      "x": -472.0391380285905,
      "y": 745.4797747381659,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 397312014,
      "version": 663,
      "versionNonce": 1503978574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118306593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IheSSD4vte9Pq7TLFcTEK",
        "focus": -0.17798813653063764,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9qN5BMJxRnhLuJ9L54Rjq",
      "type": "text",
      "x": 216.155159992295,
      "y": 567.9632904150267,
      "width": 366.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1890502990,
      "version": 129,
      "versionNonce": 1746102674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770117997475,
      "link": null,
      "locked": false,
      "text": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Bluetooth server\nGenerate QR-code with service UUID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IP85yTgroNetzec4rP9_a",
      "type": "text",
      "x": 217.74645889719636,
      "y": 933.9117831646722,
      "width": 411.3797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1913878926,
      "version": 116,
      "versionNonce": 1909195986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770123533549,
      "link": null,
      "locked": false,
      "text": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code using PWA\nTransfer \"locked box\" to bluetooth server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0RPb3Fp2ND9f6lrAZXI6",
      "type": "arrow",
      "x": 265.4787496051749,
      "y": 666.610257208635,
      "width": 6.364345890997356,
      "height": 235.47991789085074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1394512850,
      "version": 58,
      "versionNonce": 1606832590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118216730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.364345890997356,
          235.47991789085074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5rB6sKxmZAbhX3IEj8R5M",
      "type": "text",
      "x": 744.3939267082725,
      "y": 574.7253699898987,
      "width": 202.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 653025554,
      "version": 73,
      "versionNonce": 1393275982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770123586810,
      "link": null,
      "locked": false,
      "text": "Decrypt \"locked box\"\nAdd transaction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrypt \"locked box\"\nAdd transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftgzD-Xjtkq9T5ruCV6As",
      "type": "rectangle",
      "x": -759.9564291198809,
      "y": 522.6486130979375,
      "width": 861.2938529528773,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 282577230,
      "version": 282,
      "versionNonce": 859817554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118306149,
      "link": null,
      "locked": false
    },
    {
      "id": "zRZ2fcSIbwNgV3napm1Oy",
      "type": "text",
      "x": -748.5030529509206,
      "y": 474.1257487029585,
      "width": 326.08782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 183412814,
      "version": 272,
      "versionNonce": 2138193042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770118361300,
      "link": null,
      "locked": false,
      "text": "Host and download PWA",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host and download PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xU8D3LJaxAp1biKHilAq0",
      "type": "text",
      "x": 1229.9306967443097,
      "y": 601.8551818603041,
      "width": 521.4796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382879630,
      "version": 597,
      "versionNonce": 1893050770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118326876,
      "link": null,
      "locked": false,
      "text": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate and host PWA including\n- \"Locked box\"\n- App to connect + transfer the data\n\nHost on local network with unique and temporary URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlODXXwh4I3VXgPklRPLT",
      "type": "text",
      "x": 1195.722565186075,
      "y": 983.3166842637679,
      "width": 146.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 238006222,
      "version": 514,
      "versionNonce": 793683794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wZLoc5TZzv5i8WKkEpjc2",
          "type": "arrow"
        }
      ],
      "updated": 1770118326876,
      "link": null,
      "locked": false,
      "text": "Scan QR-code\n with PWA URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan QR-code\n with PWA URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wZLoc5TZzv5i8WKkEpjc2",
      "type": "arrow",
      "x": 1255.3880196133987,
      "y": 766.5320400145849,
      "width": 0.3217523359999177,
      "height": 202.78464424918297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1820624398,
      "version": 897,
      "versionNonce": 1122151950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118327023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3217523359999177,
          202.78464424918297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WlODXXwh4I3VXgPklRPLT",
        "focus": -0.1779881365306353,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4h-_P8lLa_3LCqsSQeqCp",
      "type": "rectangle",
      "x": 1172.9016695566538,
      "y": 543.7008783743565,
      "width": 655.8629119183319,
      "height": 536.0179522779422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1315214414,
      "version": 494,
      "versionNonce": 2120841422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WD-bvJT7ab0wYgAe7n01X",
          "type": "arrow"
        }
      ],
      "updated": 1770123586811,
      "link": null,
      "locked": false
    },
    {
      "id": "ITeYk2vqsyiZ4UVS-iPeE",
      "type": "text",
      "x": 1198.31638806612,
      "y": 492.2000823324614,
      "width": 94.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 229169806,
      "version": 419,
      "versionNonce": 1778315026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770118349686,
      "link": null,
      "locked": false,
      "text": "Host PWA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sS4ZEzeFFUrUcJvZyUXMu",
      "type": "text",
      "x": -621.0006603924409,
      "y": 1406.8372722930578,
      "width": 150.0519561767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1065448658,
      "version": 160,
      "versionNonce": 57407502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123382297,
      "link": null,
      "locked": false,
      "text": "Central DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Central DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WL8E2c3nO4FduUAQ9rcBD",
      "type": "arrow",
      "x": -217.81141024078283,
      "y": 745.9063070092038,
      "width": 2.681271895879263,
      "height": 414.2549225421078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1587089682,
      "version": 79,
      "versionNonce": 1663326290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123282460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.681271895879263,
          414.2549225421078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ro3taHwwacxHof2PJ3xp",
      "type": "text",
      "x": -521.7994415855433,
      "y": 1489.9563942192688,
      "width": 727.4118041992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1982934286,
      "version": 215,
      "versionNonce": 572916366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R_hFsDzZ-SodbencihlTj",
          "type": "arrow"
        }
      ],
      "updated": 1770123388511,
      "link": null,
      "locked": false,
      "text": "Create entry for the identified Personalnumber in DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create entry for the identified Personalnumber in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1V54AbIUJkbMklGS0qRQx",
      "type": "text",
      "x": -543.2495656115698,
      "y": 1189.6551181239681,
      "width": 866.067626953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1907076686,
      "version": 251,
      "versionNonce": 1295400594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123376083,
      "link": null,
      "locked": false,
      "text": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline database layer\n(Save requests for later if internet connection is not available)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_hFsDzZ-SodbencihlTj",
      "type": "arrow",
      "x": -222.83877586767835,
      "y": 1302.2681286228358,
      "width": 1.3406103774357234,
      "height": 167.57880308885024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1997474510,
      "version": 44,
      "versionNonce": 895925326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123388511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3406103774357234,
          167.57880308885024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4ro3taHwwacxHof2PJ3xp",
        "focus": -0.17343538790012436,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9EhXu6HOm0QxHqQB3kEur",
      "type": "arrow",
      "x": 662.5986904313514,
      "y": 948.1925280335805,
      "width": 3.4995780449255562,
      "height": 335.9646320761249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1331141266,
      "version": 94,
      "versionNonce": 209541330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123539710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4995780449255562,
          -335.9646320761249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WD-bvJT7ab0wYgAe7n01X",
      "type": "arrow",
      "x": 966.7728925501654,
      "y": 605.036297958531,
      "width": 193.94279937991064,
      "height": 1.2843944292138758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 414707726,
      "version": 49,
      "versionNonce": 812382862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770123586811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.94279937991064,
          1.2843944292138758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rB6sKxmZAbhX3IEj8R5M",
        "focus": 0.1756389714699034,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4h-_P8lLa_3LCqsSQeqCp",
        "focus": 0.7518549912564659,
        "gap": 12.185977626577824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}